.card {
    max-width: 350px;
    border-radius: 30px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 15px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.title {
    font-weight: 600;
    font-size: 17px;
    color: #1c1c27;
    margin: 0;
    align-self: flex-start;
}

.price {
    font-weight: 600;
    font-size: 17px;
    color: var(--orange);
    justify-self: end;
    margin: 0;
    min-height: 38px;
}

.sale {
    display: block;
    font-weight: 600;
    font-size: 13px;
    text-decoration: line-through;
    color: #ffce7f;
    text-align: end;
    margin: 0;
}

.rate {
    font-weight: 600;
    font-size: 17px;
    color: #838383;
    margin: 0;
    display: flex;
}

.star {
    color: #ffce7f;
    width: 24px;
    height: 22px;
}

.buy {
    font-weight: 600;
    font-size: 17px;
    color: #000;
    background: none;
    border: none;
    padding: 0;
    justify-self: end;
    cursor: pointer;
    transition: all 300ms ease;
}

.buy:hover {
    color: var(--orange);
}
